<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Layout</title>
    <style>
        * {
            font-size: 14px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
        }

        .wrap {
            background: #eeeeee;
            width: 95%;
            min-width: 950px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: #888888;
            color: #ffffff;
            width: auto;
            height: 200px;
            padding: 40px 30px;
            display: flex;
        }

        .main {
            padding: 40px 30px;
        }

        .boardTable {
            width: 100%;
            border-spacing: 0;
        }

        .boardTable .t_announce .t_number span {
            padding: 3px;
            border-radius: 20%;
            background-color: #FB554E;
        }

        .boardTable .t_announce td {
            background-color: #BBBBBB;
        }

        .boardTable thead tr th {
            border-bottom: #999999 solid 3px;
            background-color: #DDDDDD;
            padding: 10px 0px;
        }

        .boardTable tbody tr td {
            border-bottom: #BBBBBB solid 1px;
            padding: 5px 0;
        }

        .boardTable .t_subject {
            width: 60%;
        }

        .boardTable .t_subject .t_comment {
            font-size: 12px;
            color: #FB554E;
        }

        .boardTable .t_number,
        .boardTable .t_date,
        .boardTable .t_views {
            text-align: center;
        }

        .boardTable .t_subject .t_hasImage {
            background: url("img/hasimage.png") no-repeat;
            width: 12px;
            height: 12px;
            display: inline-block;
        }

        .boardTable tfoot {
            text-align: right;
        }

        .boardTable tfoot tr td {
            padding: 10px;
            border-top: 2px solid #bbbbbb;
            border-bottom: 2px solid #bbbbbb;
        }

        .boardTable tfoot .btnWrite {
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 15%;
            border: #999999 solid 1px;
        }

        .pageContainer ul {
            display: flex;
            justify-content: center;
        }

        .pageContainer ul li {
            padding: 10px 7px;
            border: #BBBBBB solid 1px;
        }

        .searchContainer {
            display: flex;
            justify-content: center;
        }

        .footer {
            background: #555555;
            color: #eeeeee;
            padding: 25px 25px 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <img src="img/logo.png" alt="site logo">
            <div class="title-bar">
                <h1 class="title">CSS활용강의</h1>
                <h2 class="semi-title">게시판 만들기</h2>
            </div>
        </div>
        <div class="main">
            <h3>게시판 리스트 만들기</h3>
            <table class="boardTable">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="t_announce">
                        <td class="t_number"><span>공지</span></td>
                        <td class="t_subject">
                            <a href="#">이벤트 안내드립니다</a>
                            <span class="t_comment">[6]</span>
                        </td>
                        <td class="t_author"><a href="#">운영자</a></td>
                        <td class="t_date">2020.08.21</td>
                        <td class="t_views">1</td>
                    </tr>
                    <tr>
                        <td class="t_number">1234</td>
                        <td class="t_subject">
                            <a href="#">안녕하세요</a>
                            <span class="t_comment">[6]</span>
                        </td>
                        <td class="t_author"><a href="#">고길동</a></td>
                        <td class="t_date">2020.08.21</td>
                        <td class="t_views">12</td>
                    </tr>
                    <tr>
                        <td class="t_number">1235</td>
                        <td class="t_subject">
                            <a href="#">기가막힌 영어공부 어플</a>
                            <span class="t_hasImage"></span>
                        </td>
                        <td class="t_author"><a href="#">임꺽정</a></td>
                        <td class="t_date">2015.05.10</td>
                        <td class="t_views">101</td>
                    </tr>
                    <tr>
                        <td class="t_number">1236</td>
                        <td class="t_subject"><a href="#">node.js, socket.io, webRTC를 이용한 실시간 캔버스! node.js, socket.io,
                                webRTC를 이용한 실시간 캔버스!node.js, socket.io, webRTC를 이용한 실시간 캔버스!</a></td>
                        <td class="t_author"><a href="#">고산</a></td>
                        <td class="t_date">2020.07.21</td>
                        <td class="t_views">112</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <a class="btnWrite" href="#">글쓰기</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <div class="pageContainer">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>
            <div class="searchContainer">
                <select>
                    <option value="전체기간">전체기간</option>
                    <option value="1주일">1주일</option>
                    <option value="1개월">1개월</option>
                    <option value="1년">1년</option>
                </select>
                <select>
                    <option value="subject_article">제목+내용</option>
                    <option value="subject">제목</option>
                    <option value="article">내용</option>
                </select>
                <input type="text" name="searchText" id="searchText">
                <input type="submit" name="searchBtn" id="searchBtn" value="검색">
            </div>
        </div>
        <div class="footer">
            <span>2015.CSS활용강좌 All rights reserved.</span>
        </div>
    </div>
</body>

</html>