<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrap {
            background: #eeeeee;
            width: 70%;
            margin: 0 auto;
        }

        .header {
            background: #bbbbbb;
            width: auto;
            height: 200px;
            padding: 40px 30px;
            display: flex;
        }

        .title-bar {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .main {
            padding: 0px 25px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <img src="files/img/logo.png" alt="site logo">
            <div class="title-bar">
                <div class="title">CSS활용강의</div>
                <div class="semi-title">레이아웃 1 - 단일 레이아웃 만들기</div>
            </div>
        </div>
        <div class="main">
            main
        </div>
    </div>
</body>

</html>