<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrap {
            background: #f3e0be;
            width: 95%;
            min-width: 950px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: #eeeeee;
            width: auto;
            height: 200px;
            padding: 40px 30px;
            display: flex;
        }

        .title-bar h1,
        .title-bar h2 {
            margin-top: 0;
        }

        .footer {
            background: #555555;
            color: #eeeeee;
            padding: 25px 25px 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <img src="img/logo.png" alt="site logo">
            <div class="title-bar">
                <h1 class="title">CSS활용강의</h1>
                <h2 class="semi-title">테이블 활용</h2>
            </div>
        </div>

        <div class="footer">
            <span>2015.CSS활용강좌 All rights reserved.</span>
        </div>
    </div>
</body>

</html>